impush/impush.proto

syntax = "proto3";

package impushserver;
option go_package="interfaceprobuf/impush";

service ImPushServer {
    rpc GetKeyStatus (ReqGetKeyStatus) returns (GetKeyStatusReply) {

    };
    rpc UserCall (UserCallReq) returns (UserCallResult) {
    };
}

message UserCallReq {
    int32 from_id=1;
    int32 user_id=2;
}
message UserCallResult {
    ResultCode code = 1;
    enum ResultCode {
        Success = 0;
        InternalError = 1;
    }
}
message ReqGetKeyStatus {
    uint32 UserId = 1; // 请求者id
    uint32 DelaySecond = 2; //延迟时间
}

message KeyStatus {
    uint64 KeyId    =1;
}
message GetKeyStatusReply {
    bool ok = 1;//
    repeated KeyStatus keys = 2;//
}

