imchannelhistoryserver/getchannelhistory.proto

syntax = "proto3";

package imchannelhistoryserver;
import 	"gitlab.chatserver.im/interfaceprobuf/pbcomm/pbcomm.proto";

service ChannelHistoryServerService {
    rpc GetChannelHistoryServer (ReqChanHistory) returns (ResChanHistory) {
    };
    rpc ChannelGetMessages(ReqChanMessages) returns (ResChanMessages);
}


message ReqChanHistory {
    int32   UserId = 1;     //用户ID
    uint64  keyId = 2;  //用户KeyId
    uint64  reMessageId = 3;
    uint32  crcId =  4;
    bytes   reqBin = 5;
    string  Phone = 6;  // 电话号码
    string  ip = 7;  // ip
    uint64  session_id = 9; // 连接id
    int32   layer = 10;  // 层
    uint32  ostype = 11; //1 是安卓 2 是Iphone/IPAD 3 是PC 4是web 5是机器人
    uint32  current_crc = 12; // 当前协议的crc32
    string  app_version = 13; // 客户端版本
}
message ResChanHistory{
    bytes result = 1;
    int32 errorCode = 2;
}

message ReqChanMessages {
    int32   UserId = 1;     //用户ID
    uint64  keyId = 2;  //用户KeyId
    uint64  reMessageId = 3;
    uint32  crcId =  4;
    bytes   reqBin = 5;
    string  Phone = 6;  // 电话号码
    string  ip = 7;  // ip
    uint64  session_id = 9; // 连接id
    int32   layer = 10;  // 层
    uint32  ostype = 11; //1 是安卓 2 是Iphone/IPAD 3 是PC 4是web 5是机器人
    uint32  current_crc = 12; // 当前协议的crc32
    string  app_version = 13; // 客户端版本
}
message ResChanMessages{
    bytes result = 1;
}
