pbmoments/media/media.proto

syntax = "proto3";
package moment;

option go_package = ".;moment";

//通知朋友圈消息 
service MediaDBService {
	rpc Get(Media)returns(MediaGetRep){};
}


message HighLight {
	HighLightType Type    =1;   
	int32	Offset     =2;
	int32 UserID     =3;
	string UserName   =4;
	uint64 AccessHash =5;
	int32 Limit      =6;
	int32 UOffset    =7;
	int32 ULimit     =8;
}


enum HighLightType {
	HighLightType_UNKNOWN = 0 ;
	 HighLightType_USERNAME = 1;
	 HighLightType_URL = 2;

  }



message MediaGetRep{
	repeated Media Medias = 1;
}

message  Media  {
	 // @inject_tag: db:"id"
	int64 ID = 1;
	// ForumID 发贴编号
	 // @inject_tag: db:"main_id"
	int64 MainID =2;
	// Seq 图片序号
	// @inject_tag: db:"seq"
	int64 Seq  =3;
	// Name 文件名
	// @inject_tag: db:"name"
	string Name =4;
	// Ext 附件类型 1=表示图片(bmp、jpg、jpeg、png) 2=视频(gif、mp4等) 3=音频 4=DOC文件pdf,txt, doc,docx, xls, ppt 等 5=压缩文件(zip,rar,tar) 6=需要获取其它数据URL 7=其它
	// @inject_tag: db:"ext"
	int32 Ext  =5;
	// Thum 缩略图信息
	// @inject_tag: db:"thum"
	string Thum =6;
	// Region s3 区域 以后可能需要分区域存储
	// @inject_tag: db:"region"
	string Region =7;
	// Size 文件大小
	// @inject_tag: db:"size"
	int32 Size =8;
	// ThumSize 缩略图大小
	// @inject_tag: db:"thum_size"
	int32 ThumSize  =9;
	// Hash 换算出来的文件的hash 值
	// @inject_tag: db:"hash"
	string Hash  =10;
	// Duration 视频文件时长
	// @inject_tag: db:"duration"
	int32 Duration  =11;
	// Height 图片尺寸
	// @inject_tag: db:"height"
	int32 Height  =12;
	// Width 图片尺寸
	// @inject_tag: db:"width"
	int32 Width  =13;
	// CreateTime 创建时间
	// @inject_tag: db:"create_at"
	int64 CreateAt  =14;
	// @inject_tag: db:"status"
	int32  Status  =15;
	// @inject_tag: db:"delete_at"
	int64  DeleteAt = 16;
}