moment/moment.proto

// protoc --gogofast_out=plugins=grpc:. ./gitlab.chatserver.im/interfaceprobuf/moment/moment.proto
syntax = "proto3";
package moment;
service FollowService{
    rpc Add(Follow)returns(Follow){}; //新增单个
    rpc Delete(Follow)returns(Follow){}; //删除单个
}

message  Follow  {
    // @inject_tag: db:"id"
    int64 ID = 1;
    // @inject_tag: db:"follow_id"
    int64 FollowID =2;
    // FollowUID 被关注人ID
    // @inject_tag: db:"follow_uid"
    int32 FollowUID  =3;
    //EachOther 是否互相关注
    // @inject_tag: db:"each_other" update:"force"
    int32  EachOther = 4;
    // CreateAt 关注时间
    // @inject_tag: db:"create_at"
    int64 CreateAt =5;
    // UserID 用户ID
    // @inject_tag: db:"create_by"
    int32 CreateBy  =6;
}