impayserver/impayclient/ImInterface.proto

syntax = "proto3";

package impayclient;
option java_multiple_files = true;
option java_package = "im.ibi.protobufs.im"; //指定生成的java类所在的包
option java_outer_classname = "ImService"; //指定生成的java类文件名称
option objc_class_prefix = "ibi"; //生成类前缀

//import "Common.proto";
service ImInterface {
    // 创建账户
    rpc createAccount (CreateAccount) returns (CommonResp) {
    }
    // 获取账户信息
    rpc getAccount (UserIdReq) returns (CommonResp) {
    }
    // 公共请求
    rpc commonReq (ImCommonReq) returns (CommonResp) {
    }
    // 购买出售列表
    rpc transList (TransListReq) returns (TransListResp) {
    }
    //保存图片文件
    rpc saveIco (SaveIcoReq) returns (CommonResp) {
    }
}
message SaveIcoReq {
    int32 user_id = 1;
    uint64 file_id = 2;
    uint64 file_hash = 3;
    uint64 file_size = 4;
    string data = 5;
}

// 创建账户
message CreateAccount {
    int32 user_id = 1;
    string phone = 2;
    int32 reg_time =3;
    string data = 4;
}

// 获取账户信息
message GetAccount {
    int32 user_id = 1;
}

// 公共请求（im负责传发）
message ImCommonReq {
    int32 user_id = 1; //由im添加， 用于验证
    string info = 2; //前端请求参数
    int32 message_id = 3; //由im添加， 用于验证
    int32 channel_id = 4; //由im添加， 用于验证
    string phone = 5; //电话
}

message TransListReq {
    int32 user_id = 1; //由im添加， 用于验证
    string info = 2; //前端请求参数
}

//公共响应
message CommonResp {
    int32 code = 1;
    string message = 2;
    string data = 3;
    repeated int32 user_id = 4;
    string business_key = 5;    //返回前端业务key
}

message UserIdReq {
    int32 userId = 1;
    string phone = 2; //电话
}

// 购买、出售 列表返回
message TransListResp {
    repeated int32 user_id = 1;
    CommonResp common_resp = 2;
}

//我的发布 订单处理方式
enum HandleType {
    UP = 0; //上架
    DOWN = 1; //下架
    DEL = 2; //删除
}

//交易类型
enum TransType {
    BUY = 0; //购买
    SELL = 1; //出售
}

//发布类型
enum ReleaseType {
    AGENT = 0; //代理
    USER = 1; //用户
}

//支付方式
enum PayStyle {
    UNKNOWN = 0; //未知
    ALIPAY = 1; //支付宝
    WECHAT = 2; //微信
    UNION = 3; //银行卡
}

//排序方式
enum OrderStyle {
    ASC = 0;
    DESC = 1;
}

// 交易订单状态
enum TransStatus {
    COMPLETE = 0; //完成
    CANCEL = 1; //取消
    PAID = 2; // 已付款
    UNPAID = 3; // 未付款
}