digcurrentserver/digcurrentserver.proto

syntax = "proto3";
// protoc --gogofast_out=plugins=grpc:. *.proto
package digcurrentserver;
option go_package="interfaceprobuf/digcurrentserver";
// 法币服务
service DctCurrServer {
    // 法币通用协议
    rpc DigCurrencyUniversal(DigCurrencyUniversalReq) returns (DigCurrencyUniversalResp) {};
}

// 法币通用协议请求
message DigCurrencyUniversalReq {
    string ip         = 1;     // 用户IP
    int64  imUserId   = 2;     // 用户唯一标识
    int32  businessId = 4;     // 业务标识
    bytes  data       = 6;     // JSON数据
}

// 法币通用协议响应
message DigCurrencyUniversalResp {
    string data = 1;           // JSON数据
}