photoresize/photoresize.proto

//src目录执行
//protoc --gogofast_out=plugins=grpc:. gitlab.chatserver.im/interfaceprobuf/photoresize/photoresize.proto

syntax = "proto3";

package photocropping;

enum ErrCode{
    OK = 0; // 成功
    ResizeFail = 1; //失败
    NotModified = 2;//未修改
}

//PhotoResize
service PhotoResize {
    //Resize
    rpc Resize (ResizeRequest) returns (ResizeReply) {}

    //ResizeMedia
    rpc ResizeMedia (ResizeMediaRequest)returns (ResizeMediaReply) {}
}

message ResizeRequest{
    bytes data = 1;
}

message ResizeReply{
    ErrCode error = 1; //
    string msg = 2;
    repeated PhotoSize photos = 3;
    int32 w = 4;//原始宽
    int32 h = 5;//原始高
}

message PhotoSize{
    string type = 1;
    int32 weight = 2;
    int32 height = 3;
    bytes data = 4;
}

message ResizeMediaRequest{
    bytes data = 1;
}

message ResizeMediaReply{
    ErrCode error = 1;
    string msg = 2;
    repeated PhotoSize photos = 3;
    int32 w = 4;//原始宽
    int32 h = 5;//原始高
}